body{
  /* background-image: url("background.jpg"); */
}

.line_chart{
  display: inline-block;
    width: 56%;
    float: left;
}

.pca_chart{
  display: inline-block; 
  position: absolute;
  /* text-align: center; */
  top: 545px;
  left: 56px;
}
svg {
  font-family: Sans-Serif, Arial;
}
.line {
stroke-width: 2;
fill: none;
}

.axis path {
stroke: black;
}

.text {
font-size: 12px;
}

.title-text {
font-size: 12px;
}
  .background {
    fill: none;
    pointer-events: all;
  }

  .mapfeature {
    cursor: pointer;
    stroke-linecap: round;
    stroke-linejoin: round;
  }

  .mesh {
    fill: none;
    stroke: #fff;
    stroke-linecap: round;
    stroke-linejoin: round;
  }

  .maptooltip {
    border-style: solid;
    border-width: 0.5px;
    background-color: white;
    padding: 1px;
    position: absolute;
    pointer-events: none;
    font-size: 10px;
  }

  .pc_svg {
    font: 10px sans-serif;
  }

  .background path {
    fill: none;
    stroke: #ddd;
    shape-rendering: crispEdges;
  }

  .foreground path {
    fill: none;
    stroke: steelblue;
  }

  .brush .extent {
    fill-opacity: .3;
    stroke: #fff;
    shape-rendering: crispEdges;
  }

  .axis pc_line,
  .axis path {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .axis text {
    text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
    cursor: move;
  }

.tabs{
  background-color: #e2b2b2a8;

}

#top_vis{
  margin-top: -4%
}

#hist_tab{
  margin-top: -12%;
}

.histo{
  display: inline-block;
  float: right;
  /* width: 46%; */
  /* margin-top: -12%; */
}

.map_css{
  display: inline-block;
  float: left;
}

.sub_tag{
  color: #303e90;
  font-weight: bold;
  text-align: center;
}

.tab{
  display: inline-block;
  width: 15.9%;
  height: 6%;
  text-align: center;
  padding-top: 2%;
  border: solid;
  border-color: #8c777769;
  cursor: pointer;
}

.loading {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: visible;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.loading:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
}

.loading:not(:required) {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.loading:not(:required):after {
  content: '';
  display: block;
  font-size: 10px;
  width: 1em;
  height: 1em;
  margin-top: -0.5em;
  -webkit-animation: spinner 1500ms infinite linear;
  -moz-animation: spinner 1500ms infinite linear;
  -ms-animation: spinner 1500ms infinite linear;
  -o-animation: spinner 1500ms infinite linear;
  animation: spinner 1500ms infinite linear;
  border-radius: 0.5em;
  -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
  box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
}

.options{
  text-align: center;
}

svg {
  display: block;
  margin: 0 auto;
}


div.tooltip {
  position: absolute;
  text-align: center;
  width: 200px;
  height: 34px;
  padding: 2px;
  font: 12px sans-serif;
  background: lightsteelblue;
  border: 0px;
  border-radius: 8px;
  pointer-events: none;
}

.axis line {
  stroke: #67768b;
}

.line_elbow {
  fill: none;
  stroke: #2196F3;
  stroke-width: 3;
}

.dot_elbow {
  fill: #1f7122;;
  stroke: #fff;
}

.dot_highlight {
  fill: black;
  stroke: red;
  stroke-width: 5;
}


.line2 {
  fill: none;
  stroke: #ff9903;
  stroke-width: 3;
}

.dot1 {
  fill: #2196F3;
  stroke: #fff;
}

.dot2 {
  fill: #ff9903;
  stroke: #fff;
}

.legend {
  fill: #005e74;
  stroke: rgb(8, 7, 7);
}

.dot_pca_scatter {
  fill: #9C27B0;
  stroke: rgb(8, 7, 7);
}


.frame {
  shape-rendering: crispEdges;
  fill: #ffffff;
  fill-opacity: .35;
  stroke: #aaa;
}

.axis_scatter line {
  stroke: #ffffff;
}

.axis_scatter path {
  display: none;
}

/*
.frame {
  fill: #ffc10754;
  stroke: #aaa;
} */

.circle_pca {
  fill:#ad1717;
}
.cell text {
  font-weight: normal;
  text-transform: capitalize;
}



@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.btn {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
}

.btn:hover {opacity: 0.6}

.nav-item {
  position: relative;
}

.navbar-collapse ul li a.nav-link:before {
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background: transparent;
    content: '';
    opacity: 0;
    -ms-transition: opacity 0.3s, -webkit-transform 0.3s;
    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
    transition: opacity 0.3s, transform 0.3s;
    -ms-transform: translateY(10px);
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
}

.navbar-collapse ul li:hover a.nav-link:before {
	opacity: 1;
	-ms-transform: translateY(0px);
	-webkit-transform: translateY(0px);
	transform: translateY(0px);
	bottom: 0px;
	background: #dd4343;
}

.navbar-inverse {
    background-color: white;
    border-color: white;
}
