<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <link rel="stylesheet" href="https://jqueryui.com/jquery-wp-content/themes/jqueryui.com/style.css">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <nav class="navbar navbar-inverse">
<div class="container-fluid">
<div class="navbar-header">
  <a class="navbar-brand" style="color: black;" href="#">World University Rankings 2019</a>
</div>
<ul class="nav navbar-nav">
 <li><button class="btn">Home</button></li>
 <li> <a href="uni.html" style="display: inline;"><button class="btn">University</button></a></li>
</ul>
</div>
</nav>
    <hr>
    <br>
    <br>
    <div id="dataset"></div>
    <div id="year"></div>
    <div id="top_vis">
        <div id="map_tab" border:bl>
        <div><span style="position:relative; left:200px; font-weight:bold; font-size:18px;">World Map</span></div>
        <div id="map_chart_div" class="map_css" width="480" height="290"></div>
      </div>
        <br>
        <div id="hist_tab">
          <div><span style="position:relative; left:990px; top:120px; font-weight:bold; font-size:18px;">Count by Criteria</span></div>
    
          <select style="position:relative; left:650px; top:100px;"  onchange="get_histogram(final_data, this.value)">
            <option value ="international" data-display="International">International</option>
            <option value="teaching">Teaching</option>
            <option value="research">Research</option>
            <option value="citations">Citations</option>
            <option value="income">Income</option>
              </select><br>
        <div id="histogram" class="histo">
      </div>
      </div>
    
        </div>
        <div id="pc_tab">
          <div><span style="position:relative; top:390px; left:590px; font-weight:bold; font-size:18px;">Criterias' at a glance</span></div>
        <div id="pc_div"></div>
      </div>
      
  
</script>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="https://d3js.org/d3-queue.v2.min.js"></script>
<script src="https://d3js.org/topojson.v1.min.js"></script>
<script src="js/index.js"></script>
<script src="js/d3-tip.js"></script>

</body>

</html>
