<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <link rel="stylesheet" href="https://jqueryui.com/jquery-wp-content/themes/jqueryui.com/style.css">
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
          <link rel="stylesheet" href="css/style.css">
      
      </head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" style="color: black;" href="#">World University Rankings 2019</a>
        </div>
        <ul class="nav navbar-nav">
         <li> <a href="index.html" style="display: inline;"><button class="btn">Home</button></a></li>
         <li><button class="btn">University</button></li>
        </ul>
        </div>
        </nav>
            <hr>
<br>
<br>
<div id="uni" style="margin-left: 36%;"></div>
<svg id="partitionSVG" width="700" height="700" viewBox="0 0 700 700" style="float: right;"></svg>
<div id="chart" class="line_chart"></div>
<div id="pca" class="pca_chart"></div>
</script>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="js/uni.js"></script>
</body>

</html>